{
  "short_name": "GSU Protocolo Governance Portal",
  "name": "GSU Protocolo Governance Portal",
  "description": "Vote with or delegate your GSUp tokens to help protect the integrity of the GSU protocol",
  "iconPath": "maker.svg",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
